<!DOCTYPE html>
<!-- This site was created with figma.to.website. https://figma.to.website -->
<!-- Last Published: Wed Jun 11 2025 06:17:54 GMT+0000 (Coordinated Universal Time) -->
<html lang="en" xml:lang="en">

<head>
    <meta charset="UTF-8">
    <title>existing entities</title>
    <link rel="canonical" href="https://fanchon-ejkbujnysy.figweb.site/existing-entities/">
    <meta name="description" content="Created with figma.to.website">
    <meta property="og:url" content="https://fanchon-ejkbujnysy.figweb.site/existing-entities/">
    <meta property="og:type" content="website">
    <meta property="og:title" content="existing entities">
    <meta property="og:description" content="Created with figma.to.website">
    <meta property="og:image:type" content="image/jpeg">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="630">
    <meta property="og:image" content="https://fanchon-ejkbujnysy.figweb.site/cdn-cgi/imagedelivery/s-dfVpmPR-aKHmwFNwAgnQ/fanchon-ejkbujnysy.figweb.site-4169fd87565312502951c0f2cb17055b0b492b89/public">
    <meta name="twitter:title" content="existing entities">
    <meta name="twitter:description" content="Created with figma.to.website">
    <meta name="twitter:image:type" content="image/jpeg">
    <meta name="twitter:image:width" content="1200">
    <meta name="twitter:image:height" content="630">
    <meta name="twitter:image" content="https://fanchon-ejkbujnysy.figweb.site/cdn-cgi/imagedelivery/s-dfVpmPR-aKHmwFNwAgnQ/fanchon-ejkbujnysy.figweb.site-4169fd87565312502951c0f2cb17055b0b492b89/public">
    <meta name="twitter:card" content="summary_large_image">
    <link rel="alternate" type="application/rss+xml" title="fanchon-ejkbujnysy.figweb.site feed" href="https://fanchon-ejkbujnysy.figweb.site/feed/en.xml">
    <meta name="viewport" content="width=device-width">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <script></script>
    <script>
        window.F2W_REACTIONS = (() => {
            const i = [];
            return {
                2356: {
                    type: "URL",
                    url: "/create-an-entity/"
                }
            }
        })(), window.F2W_VARIABLES = {
            "--gag-ii-BEFORE": "",
            "--gag-ii-PLACEHOLDER": "f",
            "--gag-ii-VALUE": {
                type: "VARIABLE_ALIAS",
                id: "--gag-ii-PLACEHOLDER"
            },
            "--e-ii-BEFORE": "",
            "--e-ii-PLACEHOLDER": "Type here...",
            "--e-ii-VALUE": {
                type: "VARIABLE_ALIAS",
                id: "--e-ii-PLACEHOLDER"
            },
            "--keyboard-isKeyboardOpen": !1,
            "--309-2-Input-": "Input",
            "--309-2-Placeholder-": "Input",
            "--309-2-EditingMode-": !1,
            "--309-2-InputTextColor-": {
                r: 0,
                g: 0,
                b: 0,
                a: 1
            },
            "--309-2-PlaceholderColor-": {
                r: 0,
                g: 0,
                b: 0,
                a: 1
            }
        }, window.F2W_COLLECTION_VARS = {
            "interactive-input": {
                "mode 1": {
                    "--gag-ii-BEFORE": "",
                    "--gag-ii-PLACEHOLDER": "f",
                    "--gag-ii-VALUE": {
                        type: "VARIABLE_ALIAS",
                        id: "--gag-ii-PLACEHOLDER"
                    },
                    "--e-ii-BEFORE": "",
                    "--e-ii-PLACEHOLDER": "Type here...",
                    "--e-ii-VALUE": {
                        type: "VARIABLE_ALIAS",
                        id: "--e-ii-PLACEHOLDER"
                    }
                }
            },
            "163-910-inputfield-": {
                "mode 1": {
                    "--keyboard-isKeyboardOpen": !1,
                    "--309-2-Input-": "Input",
                    "--309-2-Placeholder-": "Input",
                    "--309-2-EditingMode-": !1,
                    "--309-2-InputTextColor-": {
                        r: 0,
                        g: 0,
                        b: 0,
                        a: 1
                    },
                    "--309-2-PlaceholderColor-": {
                        r: 0,
                        g: 0,
                        b: 0,
                        a: 1
                    }
                }
            }
        }, window.F2W_COLLECTION_MODE_BPS = {}, window.F2W_COLOR_SCHEMES = void 0, window.F2W_LANGUAGES = void 0;
    </script>
    <script src="/__assets/runtime-4e8f4cc708acd2ad0263faeeedc566e89305a2d5.js"></script>
    <style media="all">
        article.prose {
            line-height: 1.75;
            display: contents
        }

        article.prose a {
            font-weight: 500;
            text-decoration: underline
        }

        article.prose h1 {
            margin-block: 0 1.23em;
            font-size: 2.25em;
            line-height: 1.11
        }

        article.prose h2 {
            margin-block: 2em 1em;
            font-size: 1.5em;
            line-height: 1.34
        }

        article.prose h3 {
            margin-block: 1.6em .6em;
            font-size: 1.25em;
            line-height: 1.6
        }

        article.prose h4 {
            margin-top: 1.5em;
            margin-bottom: .5em;
            line-height: 1.5
        }

        article.prose img {
            width: 100%;
            margin-block: 2em
        }

        article.prose blockquote {
            margin-block: 1.6em;
            padding: .75em 1.25em
        }

        article.prose ul,
        article.prose ol {
            padding-inline-start: 1.5em
        }

        article.prose table {
            table-layout: auto;
            width: 100%;
            margin: 1.5em 0
        }

        article.prose thead th {
            vertical-align: bottom;
            font-weight: 600
        }

        article.prose tbody td {
            vertical-align: baseline
        }

        article.prose tfoot td {
            vertical-align: top
        }

        article.prose th,
        article.prose td {
            text-align: start;
            padding: .75em
        }

        article.prose thead th:first-child,
        article.prose tbody td:first-child,
        article.prose tfoot td:first-child {
            padding-inline-start: 0
        }

        article.prose thead th:last-child,
        article.prose tbody td:last-child,
        article.prose tfoot td:last-child {
            padding-inline-end: 0
        }

        article.prose thead {
            box-shadow: 0 1px #ffffffbf, 0 1px
        }

        article.prose tbody tr {
            box-shadow: 0 1px #ffffffd9, 0 1px
        }

        article.prose hr {
            opacity: .3;
            margin: 3em 0
        }
    </style>

    <style>
        @font-face {
            font-family: Inter;
            font-style: normal;
            font-weight: 400 700;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/inter/v19/UcC73FwrK3iLTeHuS_nVMrMxCp50SjIa2JL7W0Q5n-wU.woff2)format("woff2");
            unicode-range: U+460-52F, U+1C80-1C8A, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F
        }

        @font-face {
            font-family: Inter;
            font-style: normal;
            font-weight: 400 700;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/inter/v19/UcC73FwrK3iLTeHuS_nVMrMxCp50SjIa0ZL7W0Q5n-wU.woff2)format("woff2");
            unicode-range: U+301, U+400-45F, U+490-491, U+4B0-4B1, U+2116
        }

        @font-face {
            font-family: Inter;
            font-style: normal;
            font-weight: 400 700;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/inter/v19/UcC73FwrK3iLTeHuS_nVMrMxCp50SjIa2ZL7W0Q5n-wU.woff2)format("woff2");
            unicode-range: U+1F??
        }

        @font-face {
            font-family: Inter;
            font-style: normal;
            font-weight: 400 700;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/inter/v19/UcC73FwrK3iLTeHuS_nVMrMxCp50SjIa1pL7W0Q5n-wU.woff2)format("woff2");
            unicode-range: U+370-377, U+37A-37F, U+384-38A, U+38C, U+38E-3A1, U+3A3-3FF
        }

        @font-face {
            font-family: Inter;
            font-style: normal;
            font-weight: 400 700;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/inter/v19/UcC73FwrK3iLTeHuS_nVMrMxCp50SjIa2pL7W0Q5n-wU.woff2)format("woff2");
            unicode-range: U+102-103, U+110-111, U+128-129, U+168-169, U+1A0-1A1, U+1AF-1B0, U+300-301, U+303-304, U+308-309, U+323, U+329, U+1EA0-1EF9, U+20AB
        }

        @font-face {
            font-family: Inter;
            font-style: normal;
            font-weight: 400 700;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/inter/v19/UcC73FwrK3iLTeHuS_nVMrMxCp50SjIa25L7W0Q5n-wU.woff2)format("woff2");
            unicode-range: U+100-2BA, U+2BD-2C5, U+2C7-2CC, U+2CE-2D7, U+2DD-2FF, U+304, U+308, U+329, U+1D00-1DBF, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF
        }

        @font-face {
            font-family: Inter;
            font-style: normal;
            font-weight: 400 700;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/inter/v19/UcC73FwrK3iLTeHuS_nVMrMxCp50SjIa1ZL7W0Q5nw.woff2)format("woff2");
            unicode-range: U+??, U+131, U+152-153, U+2BB-2BC, U+2C6, U+2DA, U+2DC, U+304, U+308, U+329, U+2000-206F, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD
        }
    </style>

    <style media="all">
        *,
        :before,
        :after {
            box-sizing: border-box
        }

        body {
            -webkit-font-smoothing: antialiased
        }

        textarea:focus-visible {
            outline: none
        }

        button {
            -webkit-font-smoothing: inherit;
            -moz-osx-font-smoothing: inherit;
            -webkit-appearance: none
        }

        * {
            margin: 0;
            padding: 0
        }

        a {
            color: inherit;
            -webkit-text-decoration: inherit;
            text-decoration: inherit
        }

        input {
            font: inherit;
            background-color: inherit;
            border: none;
            outline: none
        }

        button {
            font: inherit;
            background: 0 0;
            background-color: inherit;
            color: inherit;
            border-style: none;
            width: auto;
            line-height: normal;
            overflow: visible
        }

        textarea,
        select {
            font: inherit;
            background-color: inherit
        }

        img,
        picture,
        video,
        canvas,
        svg {
            display: block
        }

        [data-reaction-click] {
            cursor: pointer
        }

        [data-visible=false] {
            display: none !important
        }

        .before-hidden:before,
        .after-hidden:after {
            display: none
        }

        .before-visible:before,
        .after-visible:after {
            content: ""
        }

        ::placeholder {
            color: inherit;
            opacity: .54
        }

        body * {
            scrollbar-width: none
        }

        body ::-webkit-scrollbar {
            display: none
        }

        [name=honey-pot-field] {
            display: none !important
        }

        .text {
            white-space: pre-wrap;
            overflow-wrap: break-word
        }

        .pointer-events-none {
            pointer-events: none
        }
    </style>

    <style>
        body {
            --gag-ii-BEFORE: "";
            --gag-ii-PLACEHOLDER: "f";
            --gag-ii-VALUE: var(--gag-ii-PLACEHOLDER);
            --e-ii-BEFORE: "";
            --e-ii-PLACEHOLDER: "Type here...";
            --e-ii-VALUE: var(--e-ii-PLACEHOLDER);
            --keyboard-isKeyboardOpen: false;
            --309-2-Input-: "Input";
            --309-2-Placeholder-: "Input";
            --309-2-EditingMode-: false;
            --309-2-InputTextColor-: #000;
            --309-2-PlaceholderColor-: #000
        }
    </style>

    <style>
        #_ {
            background-color: #fff;
            min-height: 100vh;
            display: grid
        }

        #existing_entities {
            background-color: #fff;
            border-radius: 0;
            width: 100%;
            /* max-width: 1200px; or whatever your content max should be */
            min-height: 1094px;
            max-height: 1094px;
            margin: 0 auto;
            position: relative;
            overflow: visible auto

        }

        #Body {
            --f2w-order: 0;
            border-radius: 0;
            width: 100%;
            height: 1094px;
            position: absolute;
            top: 0;
            left: 0;
            right: 0
        }

        #Body_paints {
            --f2w-order: 0;
            background-color: #f9fbfe;
            border-radius: 0;
            width: 100%;
            height: calc(100% - .5px);
            position: absolute;
            inset: 0 0 .5px
        }

        #veridate-root {
            --f2w-order: 1;
            border-radius: 0;
            width: 100%;
            height: 1021.5px;
            position: absolute;
            top: 0;
            left: 0;
            right: 0
        }

        #veridate_navigation_Nav {
            --f2w-order: 0;
            background-color: #444d66;
            border-radius: 0;
            width: 100%;
            height: 78px;
            position: absolute;
            top: 0;
            left: 0;
            right: 0
        }

        #Link {
            --f2w-order: 0;
            border-radius: 0;
            width: 156px;
            height: 40.3px;
            position: absolute;
            top: calc(50% - 20.2px);
            left: 36px
        }

        #veridate_logo_white_svg {
            --f2w-order: 0;
            border-radius: 0;
            width: calc(100% - 20px);
            height: 30.8px;
            position: absolute;
            top: .8px;
            left: 4px;
            right: 16px;
            overflow: hidden
        }

        #veridate_logo_white_svg_fill {
            --f2w-order: 0;
            border-radius: 0;
            width: 136px;
            height: 30.8px;
            position: absolute;
            top: 0;
            left: 0;
            overflow: hidden
        }

        #veridate_logo_white_svg_0 {
            --f2w-order: 0;
            border-radius: 0;
            width: 136px;
            height: 30.8px;
            position: absolute;
            top: calc(50% - 15.4px);
            left: calc(50% - 68px);
            overflow: hidden
        }

        #Mask_group {
            --f2w-order: 0;
            width: 100%;
            height: 100.7%;
            position: absolute;
            inset: 0 -.3% -.8% .3%
        }

        #Mask_group_0 {
            --f2w-order: 1;
            width: 31.1%;
            height: 97.7%;
            position: absolute;
            inset: 2.3% 68.4% .1% .6%
        }

        #Group {
            --f2w-order: 1;
            mask-type: alpha;
            width: 99.8%;
            height: 99.9%;
            position: absolute;
            inset: 0 .1% .1%;
            -webkit-mask-image: url(data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iNDIuMjQyMDY1NDI5Njg3NSIgaGVpZ2h0PSIzMC4wNTQ2NzAzMzM4NjIzMDUiIHZpZXdCb3g9IjAgMCA0Mi4yNDIwNjU0Mjk2ODc1IDMwLjA1NDY3MDMzMzg2MjMwNSIgZmlsbD0ibm9uZSIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIiB4bWxuczp4bGluaz0iaHR0cDovL3d3dy53My5vcmcvMTk5OS94bGluayIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSIgY2xhc3M9InBvaW50ZXItZXZlbnRzLW5vbmUiIHN0eWxlPSItLWYydy1vcmRlcjogMDtsZWZ0OiAwcHg7dG9wOiAwcHg7cmlnaHQ6IDBweDtib3R0b206IDBweDt0cmFuc2Zvcm06IG1hdHJpeCgxLDAsMCwxLDAsMCk7dHJhbnNmb3JtLW9yaWdpbjogMCAwOyI+PGcgaWQ9Im1hc2tfMjIyM185NyIgbWFza1VuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeD0iMCIgeT0iMCIgc3R5bGU9Im1hc2stdHlwZTogYWxwaGE7Ij48Zz48cGF0aCBkPSJNNDIuMjQyMSAyOS45NzAyTDAuMDYgMzAuMDU0NyAwIDAuMDg0NSA0Mi4xODIgMCA0Mi4yNDIxIDI5Ljk3MDJaIiBzdHlsZT0iZmlsbC1ydWxlOiBldmVub2RkO2ZpbGw6ICNmZmY7IiAvPjwvZz48L2c+PC9zdmc+);
            mask-image: url(data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iNDIuMjQyMDY1NDI5Njg3NSIgaGVpZ2h0PSIzMC4wNTQ2NzAzMzM4NjIzMDUiIHZpZXdCb3g9IjAgMCA0Mi4yNDIwNjU0Mjk2ODc1IDMwLjA1NDY3MDMzMzg2MjMwNSIgZmlsbD0ibm9uZSIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIiB4bWxuczp4bGluaz0iaHR0cDovL3d3dy53My5vcmcvMTk5OS94bGluayIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSIgY2xhc3M9InBvaW50ZXItZXZlbnRzLW5vbmUiIHN0eWxlPSItLWYydy1vcmRlcjogMDtsZWZ0OiAwcHg7dG9wOiAwcHg7cmlnaHQ6IDBweDtib3R0b206IDBweDt0cmFuc2Zvcm06IG1hdHJpeCgxLDAsMCwxLDAsMCk7dHJhbnNmb3JtLW9yaWdpbjogMCAwOyI+PGcgaWQ9Im1hc2tfMjIyM185NyIgbWFza1VuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeD0iMCIgeT0iMCIgc3R5bGU9Im1hc2stdHlwZTogYWxwaGE7Ij48Zz48cGF0aCBkPSJNNDIuMjQyMSAyOS45NzAyTDAuMDYgMzAuMDU0NyAwIDAuMDg0NSA0Mi4xODIgMCA0Mi4yNDIxIDI5Ljk3MDJaIiBzdHlsZT0iZmlsbC1ydWxlOiBldmVub2RkO2ZpbGw6ICNmZmY7IiAvPjwvZz48L2c+PC9zdmc+);
            -webkit-mask-position: 0 0;
            mask-position: 0 0;
            -webkit-mask-repeat: no-repeat;
            mask-repeat: no-repeat
        }

        #Vector {
            --f2w-order: 0;
            width: 102%;
            height: 103.2%;
            position: absolute;
            inset: -1.3% -.8% -1.9% -1.2%
        }

        #List_Item_Link {
            --f2w-order: 1;
            border-radius: 0;
            width: calc(100% - 2103.7px);
            height: 34.7px;
            position: absolute;
            top: 21.6px;
            left: 208px;
            right: 1895.7px
        }

        #svg_icon_SVG {
            --f2w-order: 0;
            width: 16px;
            height: 16px;
            position: absolute;
            top: 10.9px;
            left: 7.5px
        }

        #_2223_107 {
            text-align: left;
            letter-spacing: -.3px;
            color: #fff;
            --f2w-order: 1;
            -webkit-background-clip: text;
            background-clip: text;
            justify-content: flex-start;
            align-items: center;
            width: 54.5px;
            height: 18.8px;
            font-family: Inter;
            font-size: 16px;
            font-weight: 400;
            display: inline-flex;
            position: absolute;
            top: calc(50% - 9.4px);
            left: 39px
        }

        #__0 {
            letter-spacing: -.3px;
            color: #fff;
            -webkit-background-clip: text;
            background-clip: text;
            font-family: Inter;
            font-size: 16px;
            font-weight: 400
        }

        #navbarDropdown {
            --f2w-order: 2;
            border-radius: 0;
            width: calc(100% - 2018px);
            height: 32px;
            position: absolute;
            top: 23px;
            left: 1978px;
            right: 40px
        }

        #svg_icon_SVG_0 {
            --f2w-order: 0;
            width: 24px;
            height: 24px;
            position: absolute;
            top: 4px;
            left: 0
        }

        #_2223_112 {
            text-align: left;
            text-transform: capitalize;
            letter-spacing: -.3px;
            color: #fff;
            --f2w-order: 1;
            opacity: .72;
            -webkit-background-clip: text;
            background-clip: text;
            justify-content: flex-start;
            align-items: center;
            width: 99.2px;
            height: 18.8px;
            font-family: Inter;
            font-size: 16px;
            font-weight: 400;
            display: inline-flex;
            position: absolute;
            top: 6.6px;
            left: 40px
        }

        #__1 {
            text-transform: capitalize;
            letter-spacing: -.3px;
            color: #fff;
            -webkit-background-clip: text;
            background-clip: text;
            font-family: Inter;
            font-size: 16px;
            font-weight: 400
        }

        #svg_icon_SVG_1 {
            --f2w-order: 2;
            width: 32px;
            height: 32px;
            position: absolute;
            top: 0;
            left: 155px
        }

        #veridate_home_veridate_select_profile_type {
            --f2w-order: 1;
            border-radius: 0;
            width: 100%;
            height: calc(100% - 78px);
            position: absolute;
            inset: 78px 0 0
        }

        #Section {
            --f2w-order: 0;
            filter: drop-shadow(0 0 16px #0000001a);
            background-color: #fff;
            border-radius: 0;
            width: 100%;
            height: 124.8px;
            position: absolute;
            top: 0;
            left: 0;
            right: 0
        }

        #Heading_1_Create_an_Entity {
            text-align: left;
            letter-spacing: -.3px;
            color: #000;
            --f2w-order: 0;
            -webkit-background-clip: text;
            background-clip: text;
            justify-content: flex-start;
            align-items: center;
            width: 178.1px;
            height: 28.5px;
            font-family: Inter;
            font-size: 24px;
            font-weight: 400;
            line-height: 28.8px;
            display: inline-flex;
            position: absolute;
            top: 48px;
            left: 40px
        }

        #__2 {
            letter-spacing: -.3px;
            color: #000;
            -webkit-background-clip: text;
            background-clip: text;
            font-family: Inter;
            font-size: 24px;
            font-weight: 400;
            line-height: 28.8px
        }

        #_2223_119 {
            text-align: left;
            letter-spacing: -.3px;
            color: #5b5b5b;
            --f2w-order: 1;
            -webkit-background-clip: text;
            background-clip: text;
            justify-content: flex-start;
            align-items: center;
            width: 52px;
            height: 18px;
            font-family: Inter;
            font-size: 13.9px;
            font-weight: 400;
            display: inline-flex;
            position: absolute;
            top: 170px;
            left: 40px
        }

        #__3 {
            letter-spacing: -.3px;
            color: #5b5b5b;
            -webkit-background-clip: text;
            background-clip: text;
            font-family: Inter;
            font-size: 13.9px;
            font-weight: 400
        }

        #_2223_120 {
            text-align: left;
            letter-spacing: -.3px;
            color: #5b5b5b;
            --f2w-order: 2;
            -webkit-background-clip: text;
            background-clip: text;
            justify-content: flex-start;
            align-items: center;
            width: 52px;
            height: 18px;
            font-family: Inter;
            font-size: 13.9px;
            font-weight: 400;
            display: inline-flex;
            position: absolute;
            top: 170px;
            left: 344px
        }

        #__4 {
            letter-spacing: -.3px;
            color: #5b5b5b;
            -webkit-background-clip: text;
            background-clip: text;
            font-family: Inter;
            font-size: 13.9px;
            font-weight: 400
        }

        #ng-select {
            --f2w-order: 3;
            border: 1px solid #d2d6dc;
            border-radius: 8px;
            width: 252px;
            height: 50px;
            position: absolute;
            top: 199px;
            left: 40px;
            right: 1919px;
            overflow: hidden
        }

        #chevron_down_unmodified_svg_fill {
            --f2w-order: 0;
            border-radius: 0;
            width: 264px;
            height: 50px;
            position: absolute;
            top: -1px;
            left: -1px;
            overflow: hidden
        }

        #chevron_down_unmodified_svg {
            --f2w-order: 0;
            width: 32px;
            height: 32px;
            position: absolute;
            top: calc(50% - 16px);
            right: 45px
        }

        #Container {
            --f2w-order: 1;
            border-radius: 0;
            width: calc(100% - 69px);
            height: 18px;
            position: absolute;
            top: calc(50% - 9px);
            left: 7px;
            right: 62px;
            overflow: hidden
        }

        #_2223_127 {
            text-align: left;
            letter-spacing: -.3px;
            color: #454a58;
            --f2w-order: 0;
            -webkit-background-clip: text;
            background-clip: text;
            justify-content: flex-start;
            align-items: center;
            width: 154px;
            height: 18px;
            font-family: Inter;
            font-size: 15.9px;
            font-weight: 400;
            display: inline-flex;
            position: absolute;
            top: .4px;
            left: 10.3px
        }

        #__5 {
            letter-spacing: -.3px;
            color: #454a58;
            -webkit-background-clip: text;
            background-clip: text;
            font-family: Inter;
            font-size: 15.9px;
            font-weight: 400
        }

        #Combobox_listbox_Input {
            --f2w-order: 1;
            transform-origin: 0 0;
            border-radius: 0;
            width: calc(105px + 100%);
            height: 17px;
            position: absolute;
            top: 1.4px;
            left: 4.3px;
            right: -109.3px;
            overflow: auto;
            transform: scaleX(-1)
        }

        #ng-select_0 {
            --f2w-order: 4;
            border: 1px solid #d2d6dc;
            border-radius: 8px;
            width: 264px;
            height: 50px;
            position: absolute;
            top: 199px;
            left: 344px;
            right: 1615px;
            overflow: hidden
        }

        #chevron_down_unmodified_svg_fill_0 {
            --f2w-order: 0;
            border-radius: 0;
            width: 264px;
            height: 50px;
            position: absolute;
            top: -1px;
            left: -1px;
            overflow: hidden
        }

        #chevron_down_unmodified_svg_0 {
            --f2w-order: 0;
            border-radius: 0;
            width: 32px;
            height: 32px;
            position: absolute;
            top: calc(50% - 16px);
            right: 45px;
            overflow: hidden
        }

        #Vector_0 {
            --f2w-order: 0;
            width: 100%;
            height: 100%;
            position: absolute;
            inset: 0
        }

        #image_1 {
            --f2w-order: 1;
            aspect-ratio: 1;
            border-radius: 0;
            width: 50%;
            height: auto;
            position: absolute;
            top: 8px;
            left: 25%;
            right: 25%;
            overflow: hidden
        }

        #__6 {
            object-fit: cover;
            width: 100%;
            height: 100%;
            position: absolute;
            inset: 0
        }

        #Container_0 {
            --f2w-order: 1;
            border-radius: 0;
            width: calc(100% - 69px);
            height: 18px;
            position: absolute;
            top: calc(50% - 9px);
            left: 7px;
            right: 62px;
            overflow: hidden
        }

        #_2223_135 {
            text-align: left;
            letter-spacing: -.3px;
            color: #454a58;
            --f2w-order: 0;
            -webkit-background-clip: text;
            background-clip: text;
            justify-content: flex-start;
            align-items: center;
            width: 154px;
            height: 18px;
            font-family: Inter;
            font-size: 15.9px;
            font-weight: 400;
            display: inline-flex;
            position: absolute;
            top: .4px;
            left: 10.3px
        }

        #__7 {
            letter-spacing: -.3px;
            color: #454a58;
            -webkit-background-clip: text;
            background-clip: text;
            font-family: Inter;
            font-size: 15.9px;
            font-weight: 400
        }

        #Combobox_listbox_Input_0 {
            --f2w-order: 1;
            transform-origin: 0 0;
            border-radius: 0;
            width: calc(105px + 100%);
            height: 17px;
            position: absolute;
            top: 1.4px;
            left: 4.3px;
            right: -109.3px;
            overflow: auto;
            transform: scaleX(-1)
        }

        #use-chat-gpt-ai-content-menu {
            --f2w-order: 2;
            border-radius: 0;
            width: 100%;
            height: calc(100% - 1022px);
            position: absolute;
            inset: 1021.5px 0 .5px
        }

        #Container_1 {
            --f2w-order: 3;
            border-radius: 0;
            width: 0;
            height: 1021.5px;
            position: absolute;
            top: 0;
            left: 2205px
        }

        #chatgpt-sidebar {
            --f2w-order: 1;
            transform-origin: 0 0;
            border-radius: 0;
            width: calc(100% - 2183px);
            height: 0;
            position: absolute;
            top: 1021.5px;
            left: 0;
            right: 2183px;
            transform: scaleX(-1)
        }

        #Container_2 {
            --f2w-order: 0;
            border-radius: 0;
            width: 1px;
            height: 1021.5px;
            position: absolute;
            top: 0;
            left: 2204px
        }

        #Button {
            --f2w-order: 2;
            background-color: #0081c3;
            border: 1px solid #0081c3;
            border-radius: 8px;
            width: 175px;
            height: 50px;
            position: absolute;
            top: 277px;
            left: 1967px
        }

        #_2223_142 {
            text-align: center;
            color: #fff;
            --f2w-order: 0;
            -webkit-background-clip: text;
            background-clip: text;
            justify-content: center;
            align-items: center;
            width: 138px;
            height: 18px;
            font-family: Inter;
            font-size: 13.8px;
            font-weight: 700;
            line-height: 14px;
            display: inline-flex;
            position: absolute;
            top: calc(50% - 9px);
            left: calc(50% - 69.5px)
        }

        #__8 {
            color: #fff;
            -webkit-background-clip: text;
            background-clip: text;
            font-family: Inter;
            font-size: 13.8px;
            font-weight: 700;
            line-height: 14px
        }
    </style>

</head>

<body id="_">
    <div id="existing_entities">
        <div id="Body">
            <div id="Body_paints" class="pointer-events-none">
            </div>
            <div id="veridate-root">
                <div id="veridate_navigation_Nav">
                    <a href="javascript:void(0)" id="Link">
                        <div id="veridate_logo_white_svg">
                            <div id="veridate_logo_white_svg_fill">
                                <div id="veridate_logo_white_svg_0">
                                    <svg preserveAspectRatio="none" id="Mask_group" class="pointer-events-none" width="136" height="31" viewBox="0 0 136 31" fill="none" xmlns="http://www.w3.org/2000/svg"><mask id="_2223_83__mask0_2223_83" style="mask-type:alpha" maskUnits="userSpaceOnUse" x="0" y="0" width="136" height="31"><path fill-rule="evenodd" clip-rule="evenodd" d="M0.79561 30.3685L135.802 30.0981L135.743 0.12793L0.735596 0.398278L0.79561 30.3685Z" fill="white"></path></mask><g mask="url(#_2223_83__mask0_2223_83)"><path fill-rule="evenodd" clip-rule="evenodd" d="M61.5658 19.1647L67.3277 19.1532C67.2179 17.8298 66.5084 16.5717 64.5165 16.5756C62.9529 16.5788 61.8415 17.7339 61.5658 19.1647ZM61.5476 21.0648C61.8721 22.5799 63.0951 23.6449 64.873 23.6414C66.0939 23.6389 67.228 23.0816 67.8689 22.2051L69.7784 23.7809C68.7104 25.2349 66.8058 26.178 64.5353 26.1826C61.0226 26.1897 58.5753 23.5259 58.5686 20.217C58.562 16.8866 60.9985 14.2131 64.5113 14.2061C68.0885 14.1989 70.1713 16.778 70.1785 20.3857C70.179 20.6207 70.1581 20.8554 70.1585 21.0476L61.5476 21.0648Z" fill="white"></path><path fill-rule="evenodd" clip-rule="evenodd" d="M75.2883 16.0211C76.0785 14.9307 77.298 14.2024 78.9473 14.1777C79.1615 14.1773 79.44 14.2194 79.6758 14.3044L79.6823 17.528C79.6823 17.528 78.8679 17.3587 78.2468 17.36C76.1049 17.3643 75.294 18.8817 75.297 20.3974L75.3082 25.9908L72.3094 25.9967L72.2861 14.4046L75.285 14.3986L75.2883 16.0211Z" fill="white"></path><path fill-rule="evenodd" clip-rule="evenodd" d="M81.6854 12.8217L84.6628 12.8157L84.6571 9.9502L81.6797 9.95615L81.6854 12.8217Z" fill="white"></path><path fill-rule="evenodd" clip-rule="evenodd" d="M81.7122 25.978L84.6896 25.972L84.6664 14.3799L81.689 14.3858L81.7122 25.978Z" fill="white"></path><path fill-rule="evenodd" clip-rule="evenodd" d="M96.206 22.4475L96.1967 17.7936C95.4887 17.1973 94.4811 16.815 93.3458 16.8172C91.3538 16.8212 89.8787 18.2545 89.8825 20.1546C89.8865 22.1187 91.367 23.4606 93.3591 23.4565C94.4729 23.4543 95.5004 23.0681 96.206 22.4475ZM99.1793 9.8457L99.2116 25.9422L96.2128 25.9483L96.2115 25.2439C95.2701 25.8008 94.0499 26.1448 92.8289 26.1472C89.5947 26.1537 86.9337 23.7253 86.9265 20.1602C86.9193 16.5308 89.5707 14.156 92.8049 14.1496C94.0472 14.1471 95.2262 14.4863 96.191 15.0181L96.1807 9.85166L99.1793 9.8457Z" fill="white"></path><path fill-rule="evenodd" clip-rule="evenodd" d="M110.568 17.7862C109.838 17.1686 108.81 16.7863 107.695 16.7884C105.574 16.7927 104.25 18.3752 104.253 20.1045C104.257 21.855 105.609 23.4321 107.709 23.4279C108.843 23.4256 109.85 23.0607 110.577 22.4402L110.568 17.7862ZM113.538 14.3217L113.562 25.9139L110.584 25.9198L110.583 25.0659C109.62 25.7083 108.463 26.0947 107.179 26.0973C103.537 26.1046 101.389 23.1842 101.383 20.11C101.377 17.0146 103.513 14.107 107.155 14.0996C108.376 14.0972 109.576 14.479 110.562 15.0535L110.561 14.3276L113.538 14.3217Z" fill="white"></path><path fill-rule="evenodd" clip-rule="evenodd" d="M119.862 16.7642L119.869 20.8632C119.874 22.9339 120.218 23.5311 121.717 23.5281C122.231 23.527 122.681 23.4621 123.088 23.4186L123.093 25.6388C122.964 25.6816 122.065 26.0678 120.395 26.0711C118.445 26.0751 116.879 24.8613 116.874 22.4276L116.863 16.7703L115.214 16.7735L115.209 14.3184L116.858 14.3151L116.849 9.81074L119.848 9.80469L119.857 14.3092L123.113 14.3026L123.118 16.7578L119.862 16.7642Z" fill="white"></path><path fill-rule="evenodd" clip-rule="evenodd" d="M127.17 19.0338L132.931 19.0223C132.822 17.699 132.112 16.4408 130.121 16.4448C128.557 16.4479 127.446 17.603 127.17 19.0338ZM127.152 20.934C127.477 22.449 128.7 23.514 130.478 23.5104C131.699 23.5081 132.832 22.9507 133.473 22.0742L135.382 23.65C134.315 25.1039 132.41 26.0472 130.14 26.0516C126.627 26.0587 124.18 23.395 124.173 20.0861C124.167 16.7557 126.603 14.0823 130.116 14.0752C133.693 14.0681 135.776 16.647 135.782 20.2549C135.783 20.4898 135.763 20.7245 135.763 20.9167L127.152 20.934Z" fill="white"></path><path fill-rule="evenodd" clip-rule="evenodd" d="M55.9762 11.0224L59.3402 11.0156L52.2757 26.0431L50.8525 26.0459L43.7495 11.0469L47.0918 11.0401L51.5537 20.8271L55.9762 11.0224Z" fill="white"></path></g></svg>
                                    <div id="Mask_group_0">
                                        <div id="Group">
                                            <svg preserveAspectRatio="none" id="Vector" class="pointer-events-none" width="43" height="31" viewBox="0 0 43 31" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M25.1611 27.6962L23.9385 27.6987L23.6936 27.6992L21.5845 27.7034L32.4548 8.75331C32.4548 8.75331 33.0763 7.8816 32.606 7.05815C32.1619 6.28045 31.1387 6.34496 31.1387 6.34496L27.0538 6.35314L28.9506 3.04642L36.232 3.03184L36.477 3.03134L39.3127 3.02567L25.1611 27.6962ZM42.7551 0.898585C42.3352 0.288532 41.86 0.317858 41.3723 0.318835L36.4765 0.328639L28.4786 0.344654C28.2925 0.345028 27.4503 0.237117 26.6977 1.55079C25.9451 2.86295 12.4332 26.4173 12.4332 26.4173L5.46021 14.3742L9.17514 14.3667L13.8923 22.4644L15.4319 19.7455L11.2907 12.6404C11.2907 12.6404 10.8257 11.661 9.68224 11.6633L0.758301 11.6812L11.1342 29.5592C11.1342 29.5592 11.5375 30.3466 12.4171 30.3448C13.2967 30.3431 13.682 29.6652 13.8104 29.4413L25.5019 9.05833L29.1719 9.05097L16.9997 30.3357L25.7723 30.3181C25.7723 30.3181 26.7509 30.3492 27.5424 28.9679C28.3353 27.5881 42.6354 2.47522 42.6354 2.47522C42.6354 2.47522 42.6524 2.44591 42.6769 2.39541C43.1741 1.45128 42.7551 0.898585 42.7551 0.898585Z" fill="white"></path></svg>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </a>
                    <a href="javascript:void(0)" id="List_Item_Link">
<svg preserveAspectRatio="none" id="svg_icon_SVG" class="pointer-events-none" width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M4.76152 6.09847C6.41837 6.09515 7.75882 4.74932 7.75551 3.09247C7.75219 1.43562 6.40636 0.095167 4.74951 0.0984848C3.09265 0.101803 1.7522 1.44764 1.75552 3.10449C1.75884 4.76134 3.10467 6.10179 4.76152 6.09847Z" fill="#33A5E6"></path><path d="M12.7615 6.08285C14.4184 6.07953 15.7588 4.7337 15.7555 3.07685C15.7522 1.42 14.4064 0.079542 12.7495 0.0828598C11.0927 0.0861776 9.7522 1.43201 9.75552 3.08886C9.75884 4.74571 11.1047 6.08617 12.7615 6.08285Z" fill="#33A5E6"></path><path d="M4.77763 14.0985C6.43448 14.0952 7.77494 12.7493 7.77162 11.0925C7.7683 9.43562 6.42247 8.09517 4.76562 8.09848C3.10877 8.1018 1.76831 9.44764 1.77163 11.1045C1.77495 12.7613 3.12078 14.1018 4.77763 14.0985Z" fill="#33A5E6"></path><path d="M12.7776 14.0828C14.4345 14.0795 15.7749 12.7337 15.7716 11.0768C15.7683 9.42 14.4225 8.07954 12.7656 8.08286C11.1088 8.08618 9.76831 9.43201 9.77163 11.0889C9.77495 12.7457 11.1208 14.0862 12.7776 14.0828Z" fill="#33A5E6"></path></svg>
            <span id="_2223_107" class="pointer-events-none"><span id="__0" class="text">Entities</span></span>
          </a>
                    <a href="javascript:void(0)" id="navbarDropdown" role="button">
<svg preserveAspectRatio="none" id="svg_icon_SVG_0" class="pointer-events-none" width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><g opacity="0.5184"><path fill-rule="evenodd" clip-rule="evenodd" d="M8.51001 8.99023C8.51001 7.05725 10.077 5.49023 12.01 5.49023C13.943 5.49023 15.51 7.05725 15.51 8.99023C15.51 10.9232 13.943 12.4902 12.01 12.4902C10.077 12.4902 8.51001 10.9232 8.51001 8.99023ZM12.01 7.49023C11.1816 7.49023 10.51 8.16181 10.51 8.99023C10.51 9.81864 11.1816 10.4902 12.01 10.4902C12.8384 10.4902 13.51 9.81864 13.51 8.99023C13.51 8.16181 12.8384 7.49023 12.01 7.49023Z" fill="black"></path><path fill-rule="evenodd" clip-rule="evenodd" d="M1.01001 11.9902C1.01001 5.9151 5.93488 0.990234 12.01 0.990234C18.0851 0.990234 23.01 5.9151 23.01 11.9902C23.01 15.0507 21.7601 17.8193 19.743 19.8133C19.7133 19.8465 19.6813 19.8777 19.6474 19.9067C17.6689 21.8159 14.9766 22.9902 12.01 22.9902C9.07509 22.9902 6.40864 21.8408 4.43623 19.9676C4.35592 19.9096 4.28476 19.84 4.22503 19.7616C2.23842 17.7715 1.01001 15.0243 1.01001 11.9902ZM6.07681 18.7577C7.66087 20.1476 9.73704 20.9902 12.01 20.9902C14.283 20.9902 16.3592 20.1476 17.9432 18.7577C17.5994 16.8988 15.9689 15.4902 14.01 15.4902H10.01C8.05113 15.4902 6.42058 16.8988 6.07681 18.7577ZM19.4774 17.0156C18.5348 14.9362 16.4415 13.4902 14.01 13.4902H10.01C7.57845 13.4902 5.48515 14.9362 4.54262 17.0156C3.57492 15.5805 3.01001 13.8513 3.01001 11.9902C3.01001 7.01966 7.03944 2.99023 12.01 2.99023C16.9806 2.99023 21.01 7.01966 21.01 11.9902C21.01 13.8513 20.4451 15.5805 19.4774 17.0156Z" fill="black"></path></g></svg>
            <span id="_2223_112" class="pointer-events-none"><span id="__1" class="text">Administrator</span></span>
<svg preserveAspectRatio="none" id="svg_icon_SVG_1" class="pointer-events-none" width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg"><path opacity="0.1" d="M24.0125 -0.00976562H8.0175C3.60061 -0.00976562 0.0200043 3.57084 0.0200043 7.98773V23.9827C0.0200043 28.3996 3.60061 31.9802 8.0175 31.9802H24.0125C28.4294 31.9802 32.01 28.3996 32.01 23.9827V7.98773C32.01 3.57084 28.4294 -0.00976562 24.0125 -0.00976562Z" fill="white"></path></svg>
          </a>
                </div>
                <div id="veridate_home_veridate_select_profile_type">
                    <div id="Section">
                        <span id="Heading_1_Create_an_Entity" class="pointer-events-none"><span id="__2" class="text">Existing Entities</span></span>
                    </div>
                    <span id="_2223_119" class="pointer-events-none"><span id="__3" class="text">Show</span></span>
                    <span id="_2223_120" class="pointer-events-none"><span id="__4" class="text">Search</span></span>
                    <div id="ng-select">
                        <div id="chevron_down_unmodified_svg_fill">
                            <svg preserveAspectRatio="none" id="chevron_down_unmodified_svg" class="pointer-events-none" width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg"><g clip-path="url(#_2223_123__clip0_2223_123)"><path opacity="0.1" d="M24 0H8C3.58172 0 0 3.58172 0 8V24C0 28.4183 3.58172 32 8 32H24C28.4183 32 32 28.4183 32 24V8C32 3.58172 28.4183 0 24 0Z" fill="#0081C3"></path><path d="M9 12.5L16 19.5L23 12.5" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path></g><defs><clipPath id="_2223_123__clip0_2223_123"><rect width="32" height="32" fill="white"></rect></clipPath></defs></svg>
                        </div>
                        <div id="Container">
                            <span id="_2223_127" class="pointer-events-none"><span id="__5" class="text">Primary Entities (0)</span></span>
                            <div id="Combobox_listbox_Input" class="pointer-events-none">
                            </div>
                        </div>
                    </div>
                    <div id="ng-select_0">
                        <div id="chevron_down_unmodified_svg_fill_0">
                            <div id="chevron_down_unmodified_svg_0">
                                <svg preserveAspectRatio="none" id="Vector_0" class="pointer-events-none" width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg"><path opacity="0.1" d="M24 0H8C3.58172 0 0 3.58172 0 8V24C0 28.4183 3.58172 32 8 32H24C28.4183 32 32 28.4183 32 24V8C32 3.58172 28.4183 0 24 0Z" fill="#0081C3"></path></svg>
                                <div id="image_1" class="pointer-events-none">
                                    <img src="https://fanchon-ejkbujnysy.figweb.site/cdn-cgi/imagedelivery/s-dfVpmPR-aKHmwFNwAgnQ/fanchon-ejkbujnysy.figweb.site-baa16a6b391f6564f82991eb287934e13541641a/public" alt="image 1" id="__6" fetchpriority="high" decoding="async">
                                </div>
                            </div>
                        </div>
                        <div id="Container_0">
                            <span id="_2223_135" class="pointer-events-none"><span id="__7" class="text">Enter search term</span></span>
                            <div id="Combobox_listbox_Input_0" class="pointer-events-none">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="use-chat-gpt-ai-content-menu" class="pointer-events-none">
            </div>
            <div id="Container_1" class="pointer-events-none">
            </div>
        </div>
        <div id="chatgpt-sidebar">
            <div id="Container_2" class="pointer-events-none">
            </div>
        </div>
        
<a href="create an entity.html" class="button-link" tabindex="0" data-reaction-click="2356" id="Button" style="right: 0px;left: 1700px;">
  <span id="_2223_142" class="pointer-events-none">
    <span id="__8" class="text">Create a New Entity</span>
  </span>
</body>

</html>