<!DOCTYPE html>
<!-- This site was created with figma.to.website. https://figma.to.website -->
<!-- Last Published: Mon Jun 09 2025 09:08:21 GMT+0000 (Coordinated Universal Time) -->
<html lang="en" xml:lang="en">

<head>
    <meta charset="UTF-8">
    <title>Thank You</title>
    <link rel="canonical" href="https://fanchon-ejkbujnysy.figweb.site/10th-Page/">
    <meta name="description" content="Created with figma.to.website">
    <meta property="og:url" content="https://fanchon-ejkbujnysy.figweb.site/10th-Page/">
    <meta property="og:type" content="website">
    <meta property="og:title" content="10th-Page">
    <meta property="og:description" content="Created with figma.to.website">
    <meta property="og:image:type" content="image/jpeg">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="630">
    <meta property="og:image" content="https://fanchon-ejkbujnysy.figweb.site/cdn-cgi/imagedelivery/s-dfVpmPR-aKHmwFNwAgnQ/fanchon-ejkbujnysy.figweb.site-d9118fbbace110e91b93670a66728a86318a229b/public">
    <meta name="twitter:title" content="10th-Page">
    <meta name="twitter:description" content="Created with figma.to.website">
    <meta name="twitter:image:type" content="image/jpeg">
    <meta name="twitter:image:width" content="1200">
    <meta name="twitter:image:height" content="630">
    <meta name="twitter:image" content="https://fanchon-ejkbujnysy.figweb.site/cdn-cgi/imagedelivery/s-dfVpmPR-aKHmwFNwAgnQ/fanchon-ejkbujnysy.figweb.site-d9118fbbace110e91b93670a66728a86318a229b/public">
    <meta name="twitter:card" content="summary_large_image">
    <link rel="alternate" type="application/rss+xml" title="fanchon-ejkbujnysy.figweb.site feed" href="https://fanchon-ejkbujnysy.figweb.site/feed/en.xml">
    <meta name="viewport" content="width=device-width">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <script></script>
    <script>
        window.F2W_REACTIONS = (() => {
            const i = [];
            return {}
        })(), window.F2W_VARIABLES = {
            "--gag-ii-BEFORE": "",
            "--gag-ii-PLACEHOLDER": "f",
            "--gag-ii-VALUE": {
                type: "VARIABLE_ALIAS",
                id: "--gag-ii-PLACEHOLDER"
            },
            "--e-ii-BEFORE": "",
            "--e-ii-PLACEHOLDER": "Type here...",
            "--e-ii-VALUE": {
                type: "VARIABLE_ALIAS",
                id: "--e-ii-PLACEHOLDER"
            },
            "--keyboard-isKeyboardOpen": !1,
            "--309-2-Input-": "Input",
            "--309-2-Placeholder-": "Input",
            "--309-2-EditingMode-": !1,
            "--309-2-InputTextColor-": {
                r: 0,
                g: 0,
                b: 0,
                a: 1
            },
            "--309-2-PlaceholderColor-": {
                r: 0,
                g: 0,
                b: 0,
                a: 1
            }
        }, window.F2W_COLLECTION_VARS = {
            "interactive-input": {
                "mode 1": {
                    "--gag-ii-BEFORE": "",
                    "--gag-ii-PLACEHOLDER": "f",
                    "--gag-ii-VALUE": {
                        type: "VARIABLE_ALIAS",
                        id: "--gag-ii-PLACEHOLDER"
                    },
                    "--e-ii-BEFORE": "",
                    "--e-ii-PLACEHOLDER": "Type here...",
                    "--e-ii-VALUE": {
                        type: "VARIABLE_ALIAS",
                        id: "--e-ii-PLACEHOLDER"
                    }
                }
            },
            "163-910-inputfield-": {
                "mode 1": {
                    "--keyboard-isKeyboardOpen": !1,
                    "--309-2-Input-": "Input",
                    "--309-2-Placeholder-": "Input",
                    "--309-2-EditingMode-": !1,
                    "--309-2-InputTextColor-": {
                        r: 0,
                        g: 0,
                        b: 0,
                        a: 1
                    },
                    "--309-2-PlaceholderColor-": {
                        r: 0,
                        g: 0,
                        b: 0,
                        a: 1
                    }
                }
            }
        }, window.F2W_COLLECTION_MODE_BPS = {}, window.F2W_COLOR_SCHEMES = void 0, window.F2W_LANGUAGES = void 0;
    </script>
    <script src="/__assets/runtime-4e8f4cc708acd2ad0263faeeedc566e89305a2d5.js"></script>
    <style media="all">
        article.prose {
            line-height: 1.75;
            display: contents
        }

        article.prose a {
            font-weight: 500;
            text-decoration: underline
        }

        article.prose h1 {
            margin-block: 0 1.23em;
            font-size: 2.25em;
            line-height: 1.11
        }

        article.prose h2 {
            margin-block: 2em 1em;
            font-size: 1.5em;
            line-height: 1.34
        }

        article.prose h3 {
            margin-block: 1.6em .6em;
            font-size: 1.25em;
            line-height: 1.6
        }

        article.prose h4 {
            margin-top: 1.5em;
            margin-bottom: .5em;
            line-height: 1.5
        }

        article.prose img {
            width: 100%;
            margin-block: 2em
        }

        article.prose blockquote {
            margin-block: 1.6em;
            padding: .75em 1.25em
        }

        article.prose ul,
        article.prose ol {
            padding-inline-start: 1.5em
        }

        article.prose table {
            table-layout: auto;
            width: 100%;
            margin: 1.5em 0
        }

        article.prose thead th {
            vertical-align: bottom;
            font-weight: 600
        }

        article.prose tbody td {
            vertical-align: baseline
        }

        article.prose tfoot td {
            vertical-align: top
        }

        article.prose th,
        article.prose td {
            text-align: start;
            padding: .75em
        }

        article.prose thead th:first-child,
        article.prose tbody td:first-child,
        article.prose tfoot td:first-child {
            padding-inline-start: 0
        }

        article.prose thead th:last-child,
        article.prose tbody td:last-child,
        article.prose tfoot td:last-child {
            padding-inline-end: 0
        }

        article.prose thead {
            box-shadow: 0 1px #ffffffbf, 0 1px
        }

        article.prose tbody tr {
            box-shadow: 0 1px #ffffffd9, 0 1px
        }

        article.prose hr {
            opacity: .3;
            margin: 3em 0
        }
    </style>

    <style>
        @font-face {
            font-family: Inter;
            font-style: normal;
            font-weight: 400 700;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/inter/v19/UcC73FwrK3iLTeHuS_nVMrMxCp50SjIa2JL7W0Q5n-wU.woff2)format("woff2");
            unicode-range: U+460-52F, U+1C80-1C8A, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F
        }

        @font-face {
            font-family: Inter;
            font-style: normal;
            font-weight: 400 700;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/inter/v19/UcC73FwrK3iLTeHuS_nVMrMxCp50SjIa0ZL7W0Q5n-wU.woff2)format("woff2");
            unicode-range: U+301, U+400-45F, U+490-491, U+4B0-4B1, U+2116
        }

        @font-face {
            font-family: Inter;
            font-style: normal;
            font-weight: 400 700;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/inter/v19/UcC73FwrK3iLTeHuS_nVMrMxCp50SjIa2ZL7W0Q5n-wU.woff2)format("woff2");
            unicode-range: U+1F??
        }

        @font-face {
            font-family: Inter;
            font-style: normal;
            font-weight: 400 700;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/inter/v19/UcC73FwrK3iLTeHuS_nVMrMxCp50SjIa1pL7W0Q5n-wU.woff2)format("woff2");
            unicode-range: U+370-377, U+37A-37F, U+384-38A, U+38C, U+38E-3A1, U+3A3-3FF
        }

        @font-face {
            font-family: Inter;
            font-style: normal;
            font-weight: 400 700;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/inter/v19/UcC73FwrK3iLTeHuS_nVMrMxCp50SjIa2pL7W0Q5n-wU.woff2)format("woff2");
            unicode-range: U+102-103, U+110-111, U+128-129, U+168-169, U+1A0-1A1, U+1AF-1B0, U+300-301, U+303-304, U+308-309, U+323, U+329, U+1EA0-1EF9, U+20AB
        }

        @font-face {
            font-family: Inter;
            font-style: normal;
            font-weight: 400 700;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/inter/v19/UcC73FwrK3iLTeHuS_nVMrMxCp50SjIa25L7W0Q5n-wU.woff2)format("woff2");
            unicode-range: U+100-2BA, U+2BD-2C5, U+2C7-2CC, U+2CE-2D7, U+2DD-2FF, U+304, U+308, U+329, U+1D00-1DBF, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF
        }

        @font-face {
            font-family: Inter;
            font-style: normal;
            font-weight: 400 700;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/inter/v19/UcC73FwrK3iLTeHuS_nVMrMxCp50SjIa1ZL7W0Q5nw.woff2)format("woff2");
            unicode-range: U+??, U+131, U+152-153, U+2BB-2BC, U+2C6, U+2DA, U+2DC, U+304, U+308, U+329, U+2000-206F, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD
        }
    </style>

    <style media="all">
        *,
        :before,
        :after {
            box-sizing: border-box
        }

        body {
            -webkit-font-smoothing: antialiased
        }

        textarea:focus-visible {
            outline: none
        }

        button {
            -webkit-font-smoothing: inherit;
            -moz-osx-font-smoothing: inherit;
            -webkit-appearance: none
        }

        * {
            margin: 0;
            padding: 0
        }

        a {
            color: inherit;
            -webkit-text-decoration: inherit;
            text-decoration: inherit
        }

        input {
            font: inherit;
            background-color: inherit;
            border: none;
            outline: none
        }

        button {
            font: inherit;
            background: 0 0;
            background-color: inherit;
            color: inherit;
            border-style: none;
            width: auto;
            line-height: normal;
            overflow: visible
        }

        textarea,
        select {
            font: inherit;
            background-color: inherit
        }

        img,
        picture,
        video,
        canvas,
        svg {
            display: block
        }

        [data-reaction-click] {
            cursor: pointer
        }

        [data-visible=false] {
            display: none !important
        }

        .before-hidden:before,
        .after-hidden:after {
            display: none
        }

        .before-visible:before,
        .after-visible:after {
            content: ""
        }

        ::placeholder {
            color: inherit;
            opacity: .54
        }

        body * {
            scrollbar-width: none
        }

        body ::-webkit-scrollbar {
            display: none
        }

        [name=honey-pot-field] {
            display: none !important
        }

        .text {
            white-space: pre-wrap;
            overflow-wrap: break-word
        }

        .pointer-events-none {
            pointer-events: none
        }
    </style>

    <style>
        body {
            --gag-ii-BEFORE: "";
            --gag-ii-PLACEHOLDER: "f";
            --gag-ii-VALUE: var(--gag-ii-PLACEHOLDER);
            --e-ii-BEFORE: "";
            --e-ii-PLACEHOLDER: "Type here...";
            --e-ii-VALUE: var(--e-ii-PLACEHOLDER);
            --keyboard-isKeyboardOpen: false;
            --309-2-Input-: "Input";
            --309-2-Placeholder-: "Input";
            --309-2-EditingMode-: false;
            --309-2-InputTextColor-: #000;
            --309-2-PlaceholderColor-: #000
        }
    </style>

    <style>
        #_ {
            min-height: 100vh;
            display: grid
        }

        #_10th_page {
            border-radius: 0;
            width: 2194px;
            min-width: 2194px;
            max-width: 2194px;
            min-height: 1094px;
            max-height: 1094px;
            margin: 0 auto;
            position: relative
        }

        #Container {
            --f2w-order: 3;
            z-index: 1;
            border-radius: 0;
            width: 0;
            height: 1021.5px;
            position: fixed;
            top: 0;
            left: 2205px
        }

        #Body_paints {
            --f2w-order: 0;
            background-color: #f9fbfe;
            border-radius: 0;
            width: 100%;
            height: 100%;
            position: absolute;
            inset: 6px 11px -6px -11px
        }

        #_2127_1057 {
            text-align: left;
            letter-spacing: -.3px;
            color: #1a1a1a;
            --f2w-order: 0;
            -webkit-background-clip: text;
            background-clip: text;
            width: 652px;
            height: 36px;
            font-family: Inter;
            font-size: 39px;
            font-weight: 700;
            display: inline;
            position: absolute;
            top: 346px;
            left: 771px
        }

        #__0 {
            letter-spacing: -.3px;
            color: #1a1a1a;
            -webkit-background-clip: text;
            background-clip: text;
            font-family: Inter;
            font-size: 39px;
            font-weight: 700
        }

        #_2127_1060 {
            text-align: left;
            letter-spacing: -.3px;
            color: #4a4a4a;
            --f2w-order: 1;
            -webkit-background-clip: text;
            background-clip: text;
            width: 965px;
            height: 29px;
            font-family: Inter;
            font-size: 25px;
            font-weight: 400;
            display: inline;
            position: absolute;
            top: 416px;
            left: 614px
        }

        #__1 {
            letter-spacing: -.3px;
            color: #4a4a4a;
            -webkit-background-clip: text;
            background-clip: text;
            font-family: Inter;
            font-size: 25px;
            font-weight: 400
        }

        #_2127_1068 {
            text-align: left;
            letter-spacing: -.3px;
            color: #202124;
            --f2w-order: 2;
            -webkit-background-clip: text;
            background-clip: text;
            width: 1084px;
            height: 34px;
            font-family: Inter;
            font-size: 25px;
            font-weight: 500;
            display: inline;
            position: absolute;
            top: 561px;
            left: 597px
        }

        #__2 {
            letter-spacing: -.3px;
            color: #202124;
            -webkit-background-clip: text;
            background-clip: text;
            font-family: Inter;
            font-size: 25px;
            font-weight: 500
        }

        #_2127_1072 {
            text-align: left;
            letter-spacing: -.3px;
            color: #0000;
            --f2w-order: 3;
            -webkit-background-clip: text;
            background-clip: text;
            width: 1084px;
            height: 34px;
            font-family: Inter;
            font-size: 25px;
            font-weight: 500;
            display: inline;
            position: absolute;
            top: 706px;
            left: 597px
        }

        #__4 {
            letter-spacing: -.3px;
            color: #202124;
            -webkit-background-clip: text;
            background-clip: text;
            font-family: Inter;
            font-size: 25px;
            font-weight: 500
        }

        #__5 {
            letter-spacing: -.3px;
            color: #5f6368;
            -webkit-background-clip: text;
            background-clip: text;
            font-family: Inter;
            font-size: 25px;
            font-weight: 500
        }

        #_2127_1070 {
            text-align: left;
            letter-spacing: -.3px;
            color: #5f6368;
            --f2w-order: 4;
            -webkit-background-clip: text;
            background-clip: text;
            width: 1084px;
            height: 34px;
            font-family: Inter;
            font-size: 25px;
            font-weight: 500;
            display: inline;
            position: absolute;
            top: 627px;
            left: 597px
        }

        #__6 {
            letter-spacing: -.3px;
            color: #5f6368;
            -webkit-background-clip: text;
            background-clip: text;
            font-family: Inter;
            font-size: 25px;
            font-weight: 500
        }

        #image_6 {
            --f2w-order: 5;
            aspect-ratio: 1;
            border-radius: 0;
            width: auto;
            height: 50px;
            position: absolute;
            top: 698px;
            left: 528px;
            overflow: hidden
        }

        #__7 {
            object-fit: cover;
            width: 100%;
            height: 100%;
            position: absolute;
            inset: 0
        }

        #image_7 {
            --f2w-order: 6;
            aspect-ratio: 1;
            border-radius: 0;
            width: auto;
            height: 50px;
            position: absolute;
            top: 553px;
            left: 528px;
            overflow: hidden
        }

        #__8 {
            object-fit: cover;
            width: 100%;
            height: 100%;
            position: absolute;
            inset: 0
        }

        #Green_tick {
            --f2w-order: 7;
            aspect-ratio: 1;
            border-radius: 0;
            width: auto;
            height: 139px;
            position: absolute;
            top: 162px;
            left: 1027px;
            overflow: hidden
        }

        #__9 {
            width: 100%;
            height: 100%;
            position: absolute;
            inset: 0;
            transform: translate(-.3px, 92.2px)scale(2.79, 3.94)
        }

        #Button {
            --f2w-order: 8;
            background-color: #0081c3;
            border: 1px solid #0081c3;
            border-radius: 8px;
            width: 205px;
            height: 62px;
            position: absolute;
            top: 893px;
            left: 1873px
        }

        #_2127_1078 {
            text-align: center;
            color: #fff;
            --f2w-order: 0;
            -webkit-background-clip: text;
            background-clip: text;
            justify-content: center;
            align-items: center;
            width: 123.2px;
            height: 17.3px;
            font-family: Inter;
            font-size: 22px;
            font-weight: 600;
            line-height: 14px;
            display: inline-flex;
            position: absolute;
            top: calc(50% - 10px);
            left: calc(50% - 61.5px)
        }

        #__10 {
            color: #fff;
            -webkit-background-clip: text;
            background-clip: text;
            font-family: Inter;
            font-size: 22px;
            font-weight: 600;
            line-height: 14px
        }

        #veridate_navigation_Nav {
            --f2w-order: 1;
            background-color: #444d66;
            border-radius: 0;
            width: calc(1px + 100%);
            height: 78px;
            position: absolute;
            top: -5px;
            left: -12px;
            right: 11px
        }

        #Link {
            --f2w-order: 0;
            border-radius: 0;
            width: 156px;
            height: 40.3px;
            position: absolute;
            top: calc(50% - 20.2px);
            left: 36px
        }

        #veridate_logo_white_svg {
            --f2w-order: 0;
            border-radius: 0;
            width: calc(100% - 20px);
            height: 30.8px;
            position: absolute;
            top: .8px;
            left: 4px;
            right: 16px;
            overflow: hidden
        }

        #veridate_logo_white_svg_fill {
            --f2w-order: 0;
            border-radius: 0;
            width: 136px;
            height: 30.8px;
            position: absolute;
            top: 0;
            left: 0;
            overflow: hidden
        }

        #veridate_logo_white_svg_0 {
            --f2w-order: 0;
            border-radius: 0;
            width: 136px;
            height: 30.8px;
            position: absolute;
            top: calc(50% - 15.4px);
            left: calc(50% - 68px);
            overflow: hidden
        }

        #Mask_group {
            --f2w-order: 0;
            width: 100%;
            height: 100.7%;
            position: absolute;
            inset: 0 -.3% -.8% .3%
        }

        #Mask_group_0 {
            --f2w-order: 1;
            width: 31.1%;
            height: 97.7%;
            position: absolute;
            inset: 2.3% 68.4% .1% .6%
        }

        #Group {
            --f2w-order: 1;
            mask-type: alpha;
            width: 99.8%;
            height: 99.9%;
            position: absolute;
            inset: 0 .1% .1%;
            -webkit-mask-image: url(data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iNDIuMjQyMDY1NDI5Njg3NSIgaGVpZ2h0PSIzMC4wNTQ2NzAzMzM4NjIzMDUiIHZpZXdCb3g9IjAgMCA0Mi4yNDIwNjU0Mjk2ODc1IDMwLjA1NDY3MDMzMzg2MjMwNSIgZmlsbD0ibm9uZSIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIiB4bWxuczp4bGluaz0iaHR0cDovL3d3dy53My5vcmcvMTk5OS94bGluayIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSIgY2xhc3M9InBvaW50ZXItZXZlbnRzLW5vbmUiIHN0eWxlPSItLWYydy1vcmRlcjogMDtsZWZ0OiAwcHg7dG9wOiAwcHg7cmlnaHQ6IDBweDtib3R0b206IDBweDt0cmFuc2Zvcm06IG1hdHJpeCgxLDAsMCwxLDAsMCk7dHJhbnNmb3JtLW9yaWdpbjogMCAwOyI+PGcgaWQ9Im1hc2tfMjEyNl85MTQiIG1hc2tVbml0cz0idXNlclNwYWNlT25Vc2UiIHg9IjAiIHk9IjAiIHN0eWxlPSJtYXNrLXR5cGU6IGFscGhhOyI+PGc+PHBhdGggZD0iTTQyLjI0MjEgMjkuOTcwMkwwLjA2IDMwLjA1NDcgMCAwLjA4NDUgNDIuMTgyIDAgNDIuMjQyMSAyOS45NzAyWiIgc3R5bGU9ImZpbGwtcnVsZTogZXZlbm9kZDtmaWxsOiAjZmZmOyIgLz48L2c+PC9nPjwvc3ZnPg==);
            mask-image: url(data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iNDIuMjQyMDY1NDI5Njg3NSIgaGVpZ2h0PSIzMC4wNTQ2NzAzMzM4NjIzMDUiIHZpZXdCb3g9IjAgMCA0Mi4yNDIwNjU0Mjk2ODc1IDMwLjA1NDY3MDMzMzg2MjMwNSIgZmlsbD0ibm9uZSIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIiB4bWxuczp4bGluaz0iaHR0cDovL3d3dy53My5vcmcvMTk5OS94bGluayIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSIgY2xhc3M9InBvaW50ZXItZXZlbnRzLW5vbmUiIHN0eWxlPSItLWYydy1vcmRlcjogMDtsZWZ0OiAwcHg7dG9wOiAwcHg7cmlnaHQ6IDBweDtib3R0b206IDBweDt0cmFuc2Zvcm06IG1hdHJpeCgxLDAsMCwxLDAsMCk7dHJhbnNmb3JtLW9yaWdpbjogMCAwOyI+PGcgaWQ9Im1hc2tfMjEyNl85MTQiIG1hc2tVbml0cz0idXNlclNwYWNlT25Vc2UiIHg9IjAiIHk9IjAiIHN0eWxlPSJtYXNrLXR5cGU6IGFscGhhOyI+PGc+PHBhdGggZD0iTTQyLjI0MjEgMjkuOTcwMkwwLjA2IDMwLjA1NDcgMCAwLjA4NDUgNDIuMTgyIDAgNDIuMjQyMSAyOS45NzAyWiIgc3R5bGU9ImZpbGwtcnVsZTogZXZlbm9kZDtmaWxsOiAjZmZmOyIgLz48L2c+PC9nPjwvc3ZnPg==);
            -webkit-mask-position: 0 0;
            mask-position: 0 0;
            -webkit-mask-repeat: no-repeat;
            mask-repeat: no-repeat
        }

        #Vector {
            --f2w-order: 0;
            width: 102%;
            height: 103.2%;
            position: absolute;
            inset: -1.3% -.8% -1.9% -1.2%
        }

        #List_Item_Link {
            --f2w-order: 1;
            border-radius: 0;
            width: calc(100% - 2103.7px);
            height: 34.7px;
            position: absolute;
            top: 21.6px;
            left: 208px;
            right: 1895.7px
        }

        #svg_icon_SVG {
            --f2w-order: 0;
            width: 16px;
            height: 16px;
            position: absolute;
            top: 10.9px;
            left: 7.5px
        }

        #_2126_924 {
            text-align: left;
            letter-spacing: -.3px;
            color: #fff;
            --f2w-order: 1;
            -webkit-background-clip: text;
            background-clip: text;
            justify-content: flex-start;
            align-items: center;
            width: 54.5px;
            height: 18.8px;
            font-family: Inter;
            font-size: 15.8px;
            font-weight: 500;
            display: inline-flex;
            position: absolute;
            top: calc(50% - 9.4px);
            left: 39px
        }

        #__11 {
            letter-spacing: -.3px;
            color: #fff;
            -webkit-background-clip: text;
            background-clip: text;
            font-family: Inter;
            font-size: 15.8px;
            font-weight: 500
        }

        #navbarDropdown {
            --f2w-order: 2;
            border-radius: 0;
            width: calc(100% - 2018px);
            height: 32px;
            position: absolute;
            top: 23px;
            left: 1978px;
            right: 40px
        }

        #svg_icon_SVG_0 {
            --f2w-order: 0;
            width: 24px;
            height: 24px;
            position: absolute;
            top: 4px;
            left: 0
        }

        #_2126_929 {
            text-align: left;
            text-transform: capitalize;
            letter-spacing: -.3px;
            color: #fff;
            --f2w-order: 1;
            opacity: .72;
            -webkit-background-clip: text;
            background-clip: text;
            width: 99.2px;
            height: 18.8px;
            font-family: Inter;
            font-size: 15.8px;
            font-weight: 500;
            display: inline;
            position: absolute;
            top: 6.6px;
            left: 40px
        }

        #__12 {
            text-transform: capitalize;
            letter-spacing: -.3px;
            color: #fff;
            -webkit-background-clip: text;
            background-clip: text;
            font-family: Inter;
            font-size: 15.8px;
            font-weight: 500
        }

        #svg_icon_SVG_1 {
            --f2w-order: 2;
            width: 32px;
            height: 32px;
            position: absolute;
            top: 0;
            left: 155px
        }

        #use-chat-gpt-ai-content-menu {
            --f2w-order: 2;
            border-radius: 0;
            width: 100%;
            height: calc(100% - 1022px);
            position: absolute;
            inset: 1021.5px 0 .5px
        }
    </style>

</head>

<body id="_">
    <div id="_10th_page">
        <div id="Container" class="pointer-events-none">
        </div>
        <div id="Body_paints">
            <span id="_2127_1057" class="pointer-events-none"><span id="__0" class="text">Thank You for Choosing Veridate!</span></span>
            <span id="_2127_1060" class="pointer-events-none"><span id="__1" class="text">Your profile setup is now complete. All the information has been saved successfully.</span></span>
            <span id="_2127_1068" class="pointer-events-none"><span id="__2" class="text">Entity: SUNRIDGE LTD. (Hong Kong)</span></span>
            <span id="_2127_1072" class="pointer-events-none"><span id="__3"><span id="__4" class="text">Next Step: </span><span id="__5" class="text">You may proceed to select your preferred products and services.</span></span>
            </span>
            <span id="_2127_1070" class="pointer-events-none"><span id="__6" class="text">Total issued shares: 1,000,000 </span></span>
            <div id="image_6" class="pointer-events-none">
                <img src="https://fanchon-ejkbujnysy.figweb.site/cdn-cgi/imagedelivery/s-dfVpmPR-aKHmwFNwAgnQ/fanchon-ejkbujnysy.figweb.site-4157e00392d75af0b69cce98f68a54aa0cad3d29/h=100" alt="image 6" id="__7" fetchpriority="high" decoding="async">
            </div>
            <div id="image_7" class="pointer-events-none">
                <img src="https://fanchon-ejkbujnysy.figweb.site/cdn-cgi/imagedelivery/s-dfVpmPR-aKHmwFNwAgnQ/fanchon-ejkbujnysy.figweb.site-f1e3d2ae38e8caddd6edf7f2514daa6701a2e163/h=100" alt="image 7" id="__8" fetchpriority="high" decoding="async">
            </div>
            <div id="Green_tick" class="pointer-events-none">
                <img src="https://fanchon-ejkbujnysy.figweb.site/cdn-cgi/imagedelivery/s-dfVpmPR-aKHmwFNwAgnQ/fanchon-ejkbujnysy.figweb.site-ccc4b4d05fb4a1d0f89fbfd9e64d5e7c0720659b/public" alt="Green tick" id="__9" fetchpriority="high" decoding="async">
            </div>
            <button id="Button">
        <span id="_2127_1078" class="pointer-events-none"><span id="__10" class="text">PROCEED</span></span>
      </button>
        </div>
        <div id="veridate_navigation_Nav">
            <a href="javascript:void(0)" id="Link">
                <div id="veridate_logo_white_svg">
                    <div id="veridate_logo_white_svg_fill">
                        <div id="veridate_logo_white_svg_0">
                            <svg preserveAspectRatio="none" id="Mask_group" class="pointer-events-none" width="136" height="31" viewBox="0 0 136 31" fill="none" xmlns="http://www.w3.org/2000/svg"><mask id="_2126_900__mask0_2126_900" style="mask-type:alpha" maskUnits="userSpaceOnUse" x="0" y="0" width="136" height="31"><path fill-rule="evenodd" clip-rule="evenodd" d="M0.796343 30.3682L135.803 30.0978L135.743 0.127686L0.736328 0.398034L0.796343 30.3682Z" fill="white"></path></mask><g mask="url(#_2126_900__mask0_2126_900)"><path fill-rule="evenodd" clip-rule="evenodd" d="M61.5665 19.1647L67.3284 19.1532C67.2187 17.8298 66.5092 16.5717 64.5172 16.5756C62.9536 16.5788 61.8422 17.7339 61.5665 19.1647ZM61.5483 21.0648C61.8729 22.5799 63.0959 23.6449 64.8737 23.6414C66.0946 23.6389 67.2288 23.0816 67.8697 22.2051L69.7791 23.7809C68.7112 25.2349 66.8066 26.178 64.5361 26.1826C61.0233 26.1897 58.576 23.5259 58.5693 20.217C58.5627 16.8866 60.9993 14.2131 64.5121 14.2061C68.0892 14.1989 70.172 16.778 70.1793 20.3857C70.1798 20.6207 70.1588 20.8554 70.1592 21.0476L61.5483 21.0648Z" fill="white"></path><path fill-rule="evenodd" clip-rule="evenodd" d="M75.2892 16.0208C76.0795 14.9305 77.299 14.2021 78.9482 14.1775C79.1625 14.1771 79.441 14.2192 79.6768 14.3042L79.6832 17.5278C79.6832 17.5278 78.8689 17.3585 78.2478 17.3598C76.1058 17.3641 75.295 18.8814 75.298 20.3972L75.3092 25.9905L72.3103 25.9965L72.2871 14.4043L75.286 14.3984L75.2892 16.0208Z" fill="white"></path><path fill-rule="evenodd" clip-rule="evenodd" d="M81.6854 12.8214L84.6628 12.8155L84.6571 9.94995L81.6797 9.95591L81.6854 12.8214Z" fill="white"></path><path fill-rule="evenodd" clip-rule="evenodd" d="M81.7127 25.9773L84.6901 25.9713L84.6669 14.3792L81.6895 14.3851L81.7127 25.9773Z" fill="white"></path><path fill-rule="evenodd" clip-rule="evenodd" d="M96.2062 22.4478L96.1969 17.7938C95.4889 17.1976 94.4813 16.8152 93.3461 16.8175C91.354 16.8215 89.879 18.2547 89.8827 20.1548C89.8867 22.1189 91.3672 23.4608 93.3594 23.4568C94.4732 23.4546 95.5006 23.0683 96.2062 22.4478ZM99.1796 9.84595L99.2118 25.9425L96.2131 25.9485L96.2117 25.2441C95.2703 25.801 94.0501 26.145 92.8292 26.1475C89.595 26.1539 86.9339 23.7256 86.9268 20.1604C86.9195 16.5311 89.5709 14.1563 92.8051 14.1498C94.0474 14.1473 95.2264 14.4865 96.1912 15.0183L96.1809 9.8519L99.1796 9.84595Z" fill="white"></path><path fill-rule="evenodd" clip-rule="evenodd" d="M110.568 17.7862C109.839 17.1686 108.81 16.7863 107.695 16.7884C105.575 16.7927 104.251 18.3752 104.254 20.1045C104.258 21.855 105.61 23.4321 107.709 23.4279C108.844 23.4256 109.851 23.0607 110.577 22.4402L110.568 17.7862ZM113.538 14.3217L113.562 25.9139L110.584 25.9198L110.583 25.0659C109.62 25.7083 108.464 26.0947 107.179 26.0973C103.538 26.1046 101.39 23.1842 101.384 20.11C101.378 17.0146 103.513 14.107 107.155 14.0996C108.376 14.0972 109.577 14.479 110.562 15.0535L110.561 14.3276L113.538 14.3217Z" fill="white"></path><path fill-rule="evenodd" clip-rule="evenodd" d="M119.862 16.764L119.87 20.8629C119.875 22.9337 120.218 23.5308 121.717 23.5278C122.231 23.5267 122.681 23.4618 123.088 23.4183L123.093 25.6385C122.964 25.6814 122.066 26.0676 120.395 26.0708C118.445 26.0748 116.88 24.861 116.875 22.4273L116.863 16.77L115.214 16.7733L115.209 14.3182L116.858 14.3149L116.849 9.8105L119.848 9.80444L119.857 14.3089L123.113 14.3024L123.118 16.7575L119.862 16.764Z" fill="white"></path><path fill-rule="evenodd" clip-rule="evenodd" d="M127.171 19.0334L132.932 19.0218C132.823 17.6985 132.113 16.4403 130.122 16.4443C128.558 16.4474 127.447 17.6025 127.171 19.0334ZM127.153 20.9335C127.478 22.4486 128.701 23.5135 130.478 23.5099C131.7 23.5076 132.833 22.9503 133.474 22.0737L135.383 23.6495C134.316 25.1034 132.411 26.0467 130.141 26.0512C126.628 26.0582 124.181 23.3945 124.174 20.0856C124.168 16.7552 126.604 14.0818 130.117 14.0747C133.694 14.0676 135.777 16.6465 135.783 20.2544C135.784 20.4894 135.764 20.724 135.764 20.9162L127.153 20.9335Z" fill="white"></path><path fill-rule="evenodd" clip-rule="evenodd" d="M55.9767 11.0219L59.3407 11.0151L52.2762 26.0426L50.853 26.0454L43.75 11.0464L47.0923 11.0397L51.5542 20.8266L55.9767 11.0219Z" fill="white"></path></g></svg>
                            <div id="Mask_group_0">
                                <div id="Group">
                                    <svg preserveAspectRatio="none" id="Vector" class="pointer-events-none" width="43" height="31" viewBox="0 0 43 31" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M25.1616 27.6962L23.939 27.6987L23.6941 27.6992L21.585 27.7034L32.4552 8.75331C32.4552 8.75331 33.0768 7.8816 32.6065 7.05815C32.1624 6.28045 31.1392 6.34496 31.1392 6.34496L27.0543 6.35314L28.9511 3.04642L36.2325 3.03184L36.4775 3.03134L39.3132 3.02567L25.1616 27.6962ZM42.7556 0.898585C42.3357 0.288532 41.8605 0.317858 41.3728 0.318835L36.477 0.328639L28.4791 0.344654C28.2929 0.345028 27.4508 0.237117 26.6982 1.55079C25.9456 2.86295 12.4337 26.4173 12.4337 26.4173L5.4607 14.3742L9.17563 14.3667L13.8928 22.4644L15.4324 19.7455L11.2912 12.6404C11.2912 12.6404 10.8262 11.661 9.68273 11.6633L0.758789 11.6812L11.1347 29.5592C11.1347 29.5592 11.5379 30.3466 12.4176 30.3448C13.2972 30.343 13.6825 29.6652 13.8109 29.4413L25.5024 9.05833L29.1724 9.05097L17.0002 30.3357L25.7728 30.3181C25.7728 30.3181 26.7514 30.3492 27.5429 28.9679C28.3358 27.5881 42.6359 2.47522 42.6359 2.47522C42.6359 2.47522 42.6529 2.44591 42.6774 2.39541C43.1746 1.45128 42.7556 0.898585 42.7556 0.898585Z" fill="white"></path></svg>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </a>
            <a href="javascript:void(0)" id="List_Item_Link">
<svg preserveAspectRatio="none" id="svg_icon_SVG" class="pointer-events-none" width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M4.76103 6.09798C6.41788 6.09467 7.75834 4.74883 7.75502 3.09198C7.7517 1.43513 6.40587 0.0946787 4.74902 0.0979965C3.09217 0.101314 1.75171 1.44715 1.75503 3.104C1.75835 4.76085 3.10418 6.1013 4.76103 6.09798Z" fill="#33A5E6"></path><path d="M12.762 6.08236C14.4189 6.07904 15.7593 4.73321 15.756 3.07636C15.7527 1.41951 14.4068 0.0790537 12.75 0.0823715C11.0931 0.0856893 9.75269 1.43152 9.75601 3.08837C9.75933 4.74522 11.1052 6.08568 12.762 6.08236Z" fill="#33A5E6"></path><path d="M4.77763 14.098C6.43448 14.0947 7.77494 12.7488 7.77162 11.092C7.7683 9.43513 6.42247 8.09468 4.76562 8.098C3.10877 8.10131 1.76831 9.44715 1.77163 11.104C1.77495 12.7608 3.12078 14.1013 4.77763 14.098Z" fill="#33A5E6"></path><path d="M12.7776 14.0824C14.4345 14.079 15.7749 12.7332 15.7716 11.0764C15.7683 9.41951 14.4225 8.07905 12.7656 8.08237C11.1088 8.08569 9.76831 9.43152 9.77163 11.0884C9.77495 12.7452 11.1208 14.0857 12.7776 14.0824Z" fill="#33A5E6"></path></svg>
        <span id="_2126_924" class="pointer-events-none"><span id="__11" class="text">Entities</span></span>
      </a>
            <a href="javascript:void(0)" id="navbarDropdown" role="button">
<svg preserveAspectRatio="none" id="svg_icon_SVG_0" class="pointer-events-none" width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><g opacity="0.5184"><path fill-rule="evenodd" clip-rule="evenodd" d="M8.50977 8.98999C8.50977 7.05701 10.0768 5.48999 12.0098 5.48999C13.9428 5.48999 15.5098 7.05701 15.5098 8.98999C15.5098 10.923 13.9428 12.49 12.0098 12.49C10.0768 12.49 8.50977 10.923 8.50977 8.98999ZM12.0098 7.48999C11.1814 7.48999 10.5098 8.16157 10.5098 8.98999C10.5098 9.8184 11.1814 10.49 12.0098 10.49C12.8382 10.49 13.5098 9.8184 13.5098 8.98999C13.5098 8.16157 12.8382 7.48999 12.0098 7.48999Z" fill="black"></path><path fill-rule="evenodd" clip-rule="evenodd" d="M1.00977 11.99C1.00977 5.91486 5.93464 0.98999 12.0098 0.98999C18.0849 0.98999 23.0098 5.91486 23.0098 11.99C23.0098 15.0505 21.7599 17.8191 19.7428 19.8131C19.7131 19.8463 19.6811 19.8775 19.6472 19.9065C17.6687 21.8157 14.9764 22.99 12.0098 22.99C9.07485 22.99 6.4084 21.8406 4.43599 19.9674C4.35568 19.9094 4.28452 19.8398 4.22479 19.7614C2.23818 17.7713 1.00977 15.0241 1.00977 11.99ZM6.07657 18.7575C7.66063 20.1474 9.7368 20.99 12.0098 20.99C14.2828 20.99 16.359 20.1474 17.943 18.7575C17.5992 16.8986 15.9687 15.49 14.0098 15.49H10.0098C8.05089 15.49 6.42034 16.8986 6.07657 18.7575ZM19.4772 17.0154C18.5346 14.936 16.4413 13.49 14.0098 13.49H10.0098C7.57821 13.49 5.48491 14.936 4.54238 17.0154C3.57468 15.5803 3.00977 13.8511 3.00977 11.99C3.00977 7.01942 7.0392 2.98999 12.0098 2.98999C16.9804 2.98999 21.0098 7.01942 21.0098 11.99C21.0098 13.8511 20.4449 15.5803 19.4772 17.0154Z" fill="black"></path></g></svg>
        <span id="_2126_929" class="pointer-events-none"><span id="__12" class="text">Administrator</span></span>
<svg preserveAspectRatio="none" id="svg_icon_SVG_1" class="pointer-events-none" width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg"><path opacity="0.1" d="M24.012 -0.0100098H8.01703C3.60013 -0.0100098 0.0195312 3.57059 0.0195312 7.98749V23.9825C0.0195312 28.3994 3.60013 31.98 8.01703 31.98H24.012C28.4289 31.98 32.0095 28.3994 32.0095 23.9825V7.98749C32.0095 3.57059 28.4289 -0.0100098 24.012 -0.0100098Z" fill="white"></path></svg>
      </a>
        </div>
        <div id="use-chat-gpt-ai-content-menu" class="pointer-events-none">
        </div>
    </div>

</body>

</html>